<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting</title>
    <style>
    /*
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */

        body{
            margin: 200px;
        }
        .container{
            display: grid;
            width: 374px;
            height: 368px;
            background-color: black;
            grid-template-columns: 50px 50px 50px 109px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px ;
            gap: 3px;
        }

        .item{
            background-color: #F0F1EC;
        }

        .red{
            background-color: #E72F24;
            grid-area: 1 / 1 / 2 / 3 ;
        }

        .yellow{
            background-color: #F9D01E;
            grid-area: 2 / 1 / 3 / 3;
        }
        
        .white1{
            grid-area: 3 / 1 / 4 / 3;
        }
        .white2{
            grid-area: 1 / 3 / 4 / 4;
        }

        .white3{
            grid-area: 1 / 4 / 3 / 6;
        }

        .white4{
            grid-area: 3 / 4 / 4 / 6;
        }

        .blue{
            background-color:#004592 ;
            grid-area: 1 / 6 / 4 / 7;
        }

        .yellow2{
            background-color: #F9D01E;
            grid-area: 4 / 1 / 5 / 4;
        }

        .white5{
            grid-area: 5 / 1 / 6 / 4;
        }
        .red2{
            background-color: #E72F24;
            grid-area: 6 / 1 / 7 /2;
        }
        .red3{
            background-color: #E72F24;
            grid-area: 6 / 2 / 7 / 4;
        }
        .white6{
            grid-column: span 1;
            grid-row: span 3;
        }
        .white7{
            grid-column: span 2;
            grid-row: span 3;
        }
        .blue2{
            background-color: #004592;
        }
        .white9{
            grid-column: span 2;
        }
        .yellow3{
            background-color: #F9D01E;
        }
        

    </style>
</head>
<body>
    <div class="container">
     <div class="item red"></div>
     <div class="item yellow"></div>
     <div class="item white1"></div>
     <div class="item white2"></div>
     <div class="item white3"></div>
     <div class="item white4"></div>
     <div class="item blue"></div>
     <div class="item yellow2"></div>
     <div class="item white5"></div>
     <div class="item red2"></div>
     <div class="item red3"></div>
     <div class="item white6"></div>
     <div class="item white7"></div>
     <div class="item white8"></div>
     <div class="item blue2"></div>
     <div class="item white9"></div>
     <div class="item yellow3"></div>
     <div class="item white10"></div>
    </div>
</body>
</html>